\documentclass[runningheads]{llncs} 

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}   
\usepackage{float}
\usepackage[section]{placeins}

\begin{document}

\title{My2FA(B)}
\author{Baciu-Ciongradi Tudor}
\institute{Facultatea de informatică , Universitatea Alexandru Ioan Cuza Iași
\\
\email{tudorbc23@gmail.com}}


\maketitle

\begin{abstract}
Acest raport prezintă implementarea unei perechi client/server care suportă autentificare, executarea de comenzi la nivelul server-ului şi a clientului şi returnarea rezultatelor către client. Raportul urmăreşte structura LNCS şi oferă detalii privind arhitectura, tehnologiile şi soluţiile alese, precum şi scenarii de utilizare. 

\keywords{Autentificare 2FA \and Client-Server \and Protocol TCP \and C++ 20 \and LNCS}
\end{abstract} 

\section{Introducere}

În această secţiune vom prezenta viziunea generală şi obiectivele proiectului. Scopul proiectului este devoltarea unui prototip de sistem 2FA. Sistemul constă într-un server central (Auth Server) care gestionează autentificarea utilizatorilor și metodele cele două metode de verificare (Notificări Push și Coduri TOTP). Obiectivele includ:

\begin{itemize} 

\item Implementarea unui protocol de comunicare special bazat pe text.
\item Gestionarea conexiunilor concurente folosind I/O Multiplexing.
\item Implementarea a două metode de verificare (Notification și Code).

\end{itemize}

\section{Tehnologii Aplicate}

Pentru implementarea proiectului s-a optat pentru urmatoarele tehnologii: Limbajul C++ 20 a fost ales pentru siguranța strictă a tipurilor de date, performanță și pointerii inteligenți care gestionează automat memoria în cadrul fabricii de comenzi \texttt{CommandFactory}. TCP a fost ales ca strat de transport pentru siguranța ridicată comparativ cu UDP. I/O Multiplexing (select) a fost ales pentru gestionarea concurenței. Serverul utilizează \texttt{select()} pentru a gestiona simultan mai multe conexiuni de tip client sau server, păstrând o implementare simplă fără complexitatea multi-threading-ului.

\section{Structura Aplicației}

\begin{enumerate}

\item \textbf{Auth Server (AS):} Serverul central și generatorul de coduri. Acesta menține un registru al utilizatorilor conectați (\texttt{UUID} $\rightarrow$ \texttt{Socket}) și rutează mesajele între servere și clienți.

\item \textbf{Auth Client (AC):} Clientul prin care se pot cere coduri sau prin care se pot accepta notificări.

\item \textbf{Dummy Server (DS):} Acest server ține locul unui backend al unei aplicații și face legatura între Clientul Aplicație (DC) și Serverul de Autentificare (AS).

\item \textbf{Dummy Client (DC):} Client care simulează aplicația utilizatorului care necesită autentificare.

\end{enumerate}

\subsection{Concepte de Modelare}
Logica internă se baseaza pe Factory Design Pattern. Fiecare comandă internă este incapsulată într-o clasă care este moșstenită printr-o interfață de bază \texttt{Command}. \texttt{CommandFactory} este responsabil pentru parsarea datelor brute și instanțierea unui obiect specific comenzii, astfel izolând logica de parsare de logica de execuție.
 
\FloatBarrier

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{diagram3.png}
    \caption{Diagrama de Structură a Proiectului}
    \label{fig:diagram1}
\end{figure}

\section{Protocolul de Comunicare}

Protocolul la nivel de aplicație este bazat pe text, utilizând caracterul \texttt{;} ca delimitator. Formatul general este: \texttt{"ID\_COMANDĂ;ARGUMENT1;ARGUMENT2;..."}. 

\begin{table}[H]
    \centering
    \caption{Specificația Comenzilor Protocolului}
    \begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{ID} & \textbf{Nume Comandă} & \textbf{Argumente} & \textbf{Descriere} \\ \hline
    1 & CONN & Type, AppID & Handshake inițial \\ \hline
    3 & ERR & Code, Msg & Transmitere erori \\ \hline
    11 & LOGIN\_REQ & User, Pass & Verificare credențiale \\ \hline
    12 & LOGIN\_RESP & Resp, UUID & Rezultat credențiale \\ \hline
    21 & REQ\_NOTIF\_CLIENT & UUID & DC cere auth prin Notificare Push \\ \hline
    22 & REQ\_NOTIF\_SERVER & UUID, AppID & DS cere AS să notifice userul \\ \hline
    23 & SEND\_NOTIF & AppID & AS trimite notificare către AC \\ \hline
    24 & NOTIF\_RESP\_CLIENT & Resp, AppID & AC trimite Accept/Refuz \\ \hline
    25 & NOTIF\_RESP\_SERVER & Resp, UUID & AS trimite rezultatul la DS \\ \hline
    31 & REQ\_CODE\_CLIENT & UUID, AppID & AC cere cod TOTP lui AS \\ \hline
    32 & CODE\_RESP & Code & AS trimite codul generat \\ \hline
    33 & VALIDATE\_CODE\_CLIENT & Code, UUID & DC trimite codul lui DS pentru validare \\ \hline
    34 & VALIDATE\_CODE\_SERVER & Code, UUID, AppID & DS cere validarea codului lui AS \\ \hline
    35 & VALIDATE\_RESP\_SERVER & Resp, UUID, AppID & AS trimite raspunsul lui DS \\ \hline
    36 & VALIDATE\_RESP\_CLIENT & Resp, UUID & DS trimite raspunsul lui DC \\ \hline
    
\end{tabular}
\end{table}

\section{Scenarii de Utilizare}
\subsection{Scenariu Succes 1: Autentificare prin Notificare Push}
Utilizatorul inițiază logarea folosind metoda "Notificare".

\begin{enumerate}

\item DC Trimite \texttt{REQ\_NOTIF\_CLIENT} către DS.
\item DS Trimite \texttt{REQ\_NOTIF\_SERVER} către AS.
\item AS Caută UUID-ul utilizatorului în tabela de rutare, găsește socket-ul AC și trimite \texttt{SEND\_NOTIF}.
\item AC Afișează notificarea. Utilizatorul apasa "allow", apoi AC trimite \texttt{NOTIF\_RESP\_CLIENT} (True).
\item AS Rutează rezultatul către DS prin \texttt{NOTIF\_RESP\_SERVER} (True).
\item DS Permite accesul aplicației DC ("Login Success").

\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{diagram5.png}
    \caption{Diagrama Scenariului Login prin Notificare}
    \label{fig:diagram2}
\end{figure}

\subsection{Scenariu Succes 2: Autentificare prin Cod TOTP}
Utilizatorul solicită un cod pe telefon pentru a-l introduce manual.

\begin{enumerate}

\item AC Trimite \texttt{REQ\_CODE\_CLIENT} către AS.
\item AS Generează codul 123456 și răspunde cu \texttt{CODE\_RESP}.
\item Utilizatorul introduce codul în DC.
\item DC Trimite \texttt{VALIDATE\_CODE\_CLIENT} către DS.
\item DS Redirecționează comanda către AS prin \texttt{VALIDATE\_CODE\_SERVER}.
\item AS Validează codul și returnează \texttt{VALIDATE\_RESP\_SERVER} (True).

\end{enumerate}

\subsection{Scenariu Succes 3: Sistem Handshake}
La inceputul unei conexiuni, serverul/clientul se va "prezenta"

\begin{enumerate}

\item DS Se conectează la AS pe portul 27701.
\item DS Trimite \texttt{CONN;DUMMY\_SERVER;ds\_01}.
\item AS Mapează socket descriptor-ul la ID-ul ds\_01 pentru rutarea viitoarelor comenzi.

\end{enumerate}

\subsection{Scenariu Eșec 1: Notificare Respinsă}
Utilizatorul refuză Notificarea.

\begin{enumerate}
\item AC Trimite \texttt{NOTIF\_RESP\_CLIENT} (False).
\item AS Rutează \texttt{NOTIF\_RESP\_SERVER} (False) către DS.
\item DS Trimite "Access Denied" către DC, oprind logarea.

\end{enumerate} 

\subsection{Scenariu Eșec 2: Cod Invalid}
Utilizatorul introduce greșit codul OTP.

\begin{enumerate}
\item DC Trimite \texttt{VALIDATE\_CODE\_CLIENT} cu codul 999999.
\item DS Redirecționează codul pentru verificare către AS.
\item AS Compară 999999 cu codul generat 673123. Fals!
\item AS Trimite \texttt{VALIDATE\_RESP\_SERVER} (False), iar utilizatorul primește eroare in DC.

\end{enumerate}

\subsection{Scenariu Eșec 3: Pachet Greșit}
Clientul trimite date corupte sau formatate greșit conform protocolului.

\begin{enumerate}

\item DC Trimite șirul "Code" (fără ID valid) lui DS.
\item \texttt{CommandFactory} nu reușește parsarea ID-ului și returnează \texttt{nullptr}.
\item DS Semnalează eroarea "Invalid Format" și ignoră pachetul pentru a sanitiza stream-ul I/O și pentru a preveni o posibilă buclă infinită.

\end{enumerate}

\section{Concluzii}

Soluția prezentată a implementat cu succes un sistem de autentificare 2FA. Utilizarea pattern-ului Command a modularizat structura proiectului, facilitând actualizari simple pe viitor. Posibile îmbunătățiri:

\begin{itemize}

\item \textbf{Claritate și Redundanță}: O revizuire a structurii comenzilor ar putea reduce complexitatea comenzilor și ar îmbunătății lizibilitatea codului.
\item \textbf{Securitate}: Criptarea traficului folosind TLS pentru a preveni interceptarea pachetelor.
\item \textbf{Persistență}: Integrarea unei baze de date SQL pentru stocarea credențialelor, înlocuind structurile deja existente. Această abordare merge perfect cu conceptul de modularizare pe care l-am menționat.
\item \textbf{Timeout}: Implementarea unui mecanism de expirare pentru cererile de notificare push care rămân fără răspuns mai mult de 30 de secunde.

\end{itemize}

\raggedright

\section*{Referințe Bibliografice}

\begin{thebibliography}{8}
\bibitem{lncs} Springer LNCS Guidelines: \url{https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines}
\bibitem{lncs} C++20: \url{https://en.wikipedia.org/wiki/C%2B%2B20}
\bibitem{lncs} TCP: \url{https://en.wikipedia.org/wiki/Transmission_Control_Protocol}
\bibitem{lncs} Factory Pattern Design: \url{https://refactoring.guru/design-patterns/factory-method}
\end{thebibliography}

\end{document}